# drive-buddy

./: .gitignore  .metadata  README.md  build.gradle.kts  local_history.patch  pubspec.yaml  settings.gradle.kts
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ogrenme_tflite/: MainActivity.kt
app/: build.gradle.kts  download_models.gradle  google-services.json
app/src/androidTest/java/com/example/drive_buddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best_int8.tflite  drowsiness_detection2.tflite  drowsiness_detection2_metadata.tflite  drowsiness_detection_metadata.tflite  drowsiness_label.txt  labels.txt  sign_label.txt  weapon_label.txt  yolov8n_int8.tflite
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/drive_buddy/: ActivityLogin.kt  ActivitySignIn.kt  BoundingBox.kt  CameraActivity.kt  Classifier.kt  Constants.kt  CvFpsMeter.kt  Detector.kt  DrowsinessClassificationActivity.kt  ExtendJavaCamera2View.kt  FocusCircleView.kt  HoughLine.kt  LaneDetectionActivity.kt  MainActivity.kt  MainActivity2.kt  MainFragment.kt  MapActivity.kt  MevcutKonum.kt  OnboardActivity.kt  OnboardActivity1.kt  OnboardActivity2.kt  OnboardActivity3.kt  OnboardActivity4.kt  OnboardActivity5.kt  OnboardActivity6.kt  OnboardActivity7.kt  OverlayView.kt  RentalCarViewModel.kt  RoadDetectionActivity.kt  RoadDetector.kt  SignDetectionActivity.kt  SignDetector.kt  SignInActivity.kt  SignUpActivity.kt  VideoListActivity.kt  VideoListAdapter.kt  WeaponDetectionActivity.kt  WeaponDetector.kt  onboard5.kt  sayfaGecisleri.kt  (+1 more)
app/src/main/java/com/example/drive_buddy/model/: MainModel.kt  RentalCarModel.kt
app/src/main/java/com/example/drive_buddy/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/drive_buddy/view/: RentalCarDetailComposable.kt  RentalCarMainComposable.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: add_buton_olcekli.xml  baseline_lock_24.xml  baseline_mail_24.xml  button_arkaplan.xml  cizgi.xml  edit_text_border.xml  phone_field_background.xml  second_buttonarkaplan.xml
app/src/main/res/layout/: activity_camera.xml  activity_drowsiness_classification.xml  activity_lane_detection.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_onboard.xml  activity_onboard1.xml  activity_onboard2.xml  activity_onboard3.xml  activity_onboard4.xml  activity_onboard5.xml  activity_onboard6.xml  activity_onboard7.xml  activity_road_detection.xml  activity_sign_in.xml  activity_video_list.xml  activity_weapon_detection.xml  layout.xml  onboard1.xml  onboard2.xml  onboard3.xml  onboard4.xml  phone_field.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drive_buddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controller/: scan_controller.dart
lib/views/: camera_view.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
opencvsdk490/samples/: build.gradle  settings.gradle
opencvsdk490/samples/15-puzzle/: build.gradle
opencvsdk490/samples/camera-calibration/: build.gradle
opencvsdk490/samples/color-blob-detection/: build.gradle
opencvsdk490/samples/face-detection/: build.gradle
opencvsdk490/samples/image-manipulations/: build.gradle
opencvsdk490/samples/mobilenet-objdetect/: build.gradle
opencvsdk490/samples/qr-detection/: build.gradle
opencvsdk490/samples/tutorial-1-camerapreview/: build.gradle
opencvsdk490/samples/tutorial-2-mixedprocessing/: build.gradle
opencvsdk490/samples/tutorial-3-cameracontrol/: build.gradle
opencvsdk490/samples/tutorial-4-opencl/: build.gradle
opencvsdk490/samples/video-recorder/: build.gradle
opencvsdk490/sdk/: build.gradle
test/: widget_test.dart
web/: index.html  manifest.json
