apply plugin: 'com.android.application'

android {
    namespace 'org.opencv.samples.imagemanipulations'
    compileSdkVersion 31
    defaultConfig {
        applicationId "org.opencv.samples.imagemanipulations"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 301
        versionName "3.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    if (gradle.opencv_source == "sdk_path") {
        println 'Using OpenCV from from SDK'
        implementation project(':opencv')
    } else if (gradle.opencv_source == "maven_local" || gradle.opencv_source == "maven_cenral") {
        println 'Using OpenCV from Maven repo'
        implementation 'org.opencv:opencv:4.9.0'
    }
}
