////task downloadModelFile1(type: Download) {
////    src 'https://drive.google.com/uc?export=download&id=1aQdfqTJjIZGFyWY4Dhpw-wBwEXbTatTO'
////    dest project.ext.ASSET_DIR + '/weapon_label.txt'
////    overwrite false
////}
////
////task downloadModelFile2(type: Download) {
////    src 'https://drive.google.com/uc?export=download&id=1EOP40wMAJaq8xiuGE8-9OlyKjGEmgUwD'
////    dest project.ext.ASSET_DIR + '/weapon_detection.tflite'
////    overwrite false
////}
////task downloadModelFile3(type: Download) {
////    src 'https://drive.google.com/uc?export=download&id=1QL0fauBjOmv_yACU2PpB4bFkhT3Yx43-'
////    dest project.ext.ASSET_DIR + '/vehicle_label.txt'
////    overwrite false
////}
////task downloadModelFile4(type: Download) {
////    src 'https://drive.google.com/uc?export=download&id=1mErRyuztWjJ-AjQvedb_l8KXyyBdl1bP'
////    dest project.ext.ASSET_DIR + '/vehicle_detection.tflite'
////    overwrite false
////}
////task downloadModelFile5(type: Download) {
////    src 'https://drive.google.com/uc?export=download&id=1zlmc7lqt_hgwcvxe0CfVYJHPYvDUDL5d'
////    dest project.ext.ASSET_DIR + '/sign_label.txt'
////    overwrite false
////}
////task downloadModelFile6(type: Download) {
////    src 'https://drive.google.com/uc?export=download&id=1VtvF-OGYVGp6kmHK94g7972G82_SSwj2'
////    dest project.ext.ASSET_DIR + '/sign_detection.tflite'
////    overwrite false
////}
////
////task downloadModelFile7(type: Download) {
////    src 'https://drive.google.com/uc?export=download&id=1N_fL514wGPdPivJ_J7Ci1XBuzZQyuNQG'
////    dest project.ext.ASSET_DIR + '/drowsiness_label.txt'
////    overwrite false
////}
////task downloadModelFile8(type: Download) {
////    src 'https://drive.google.com/uc?export=download&id=1SOb2ZEuJpF7S3zTdCcg9Ljr-fgmfWu8X'
////    dest project.ext.ASSET_DIR + '/drowsiness_detection.tflite'
////    overwrite false
////}
////
////
////
////preBuild.dependsOn downloadModelFile1, downloadModelFile2, downloadModelFile3,downloadModelFile4,downloadModelFile5,downloadModelFile6,downloadModelFile7,downloadModelFile8
//
//
///**
// * Include the gradle-download-task plugin
// */
//plugins {
//    id("de.undercouch.download") version "5.6.0"
//}
//
//import de.undercouch.gradle.tasks.download.Download
///**
// * Download multiple files to a directory
// */
//tasks.register<Download>("downloadFiles") {
//    src(listOf(
//            "https://drive.google.com/uc?export=download&id=1N_fL514wGPdPivJ_J7Ci1XBuzZQyuNQG",
//            "https://drive.google.com/uc?export=download&id=1SOb2ZEuJpF7S3zTdCcg9Ljr-fgmfWu8X"
//    ))
//    dest(layout.buildDirectory)
//    overwrite(true)
//}
//
//defaultTasks("downloadFiles")