<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_video.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/videoThumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/videoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Description"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>

</LinearLayout>
